{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.7.12","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"# This Python 3 environment comes with many helpful analytics libraries installed\n# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python\n# For example, here's several helpful packages to load\n\nimport numpy as np # linear algebra\nimport pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n\n# Input data files are available in the read-only \"../input/\" directory\n# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory\n\nimport os\nfor dirname, _, filenames in os.walk('/kaggle/input'):\n    for filename in filenames:\n        print(os.path.join(dirname, filename))\n\n# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using \"Save & Run All\" \n# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session","metadata":{"_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","execution":{"iopub.status.busy":"2023-01-17T10:39:39.997755Z","iopub.execute_input":"2023-01-17T10:39:39.998266Z","iopub.status.idle":"2023-01-17T10:39:40.029733Z","shell.execute_reply.started":"2023-01-17T10:39:39.998167Z","shell.execute_reply":"2023-01-17T10:39:40.028848Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"print(bytes.fromhex('22433a5c54656d705c534543434f4e323031384f6e6c696e652e6578652220534543434f4e7b52756e6e316e365f503437687d'))","metadata":{"execution":{"iopub.status.busy":"2023-01-17T10:39:40.031422Z","iopub.execute_input":"2023-01-17T10:39:40.032354Z","iopub.status.idle":"2023-01-17T10:39:40.038392Z","shell.execute_reply.started":"2023-01-17T10:39:40.032319Z","shell.execute_reply":"2023-01-17T10:39:40.037126Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"メモ/ToDoリスト  \nログイン用のトークンメモ  \n認証トークン: [e852b4f2-37c0-4403-8df1-faea8805d41b]  \n  \n預かった認証トークン  \nダウンロードURL  \nhttps://play.celtf.com/stages/todo-service/b7b8c324-68b9-46f4-ab52-a80672448edb/credentials.zip  \n\nログイン用のトークンを暗号化  \n暗号化キーのテスト用に、ログイン用のトークンを暗号化してメモしておく  \n[VllRAlMDBAEAAlJbVQAABwULAABTX1IAVFldWQsBVg1TBAUA]  ","metadata":{}},{"cell_type":"code","source":"encrypted = \"VllRAlMDBAEAAlJbVQAABwULAABTX1IAVFldWQsBVg1TBAUA\"\nplain = b\"e852b4f2-37c0-4403-8df1-faea8805d41b\"\n# plainはXORするためにbytesとして扱う必要があるため、バイト型で定義しています。","metadata":{"execution":{"iopub.status.busy":"2023-01-17T10:40:06.230525Z","iopub.execute_input":"2023-01-17T10:40:06.230942Z","iopub.status.idle":"2023-01-17T10:40:06.236584Z","shell.execute_reply.started":"2023-01-17T10:40:06.230906Z","shell.execute_reply":"2023-01-17T10:40:06.235526Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"import base64\nencrypted_raw = base64.b64decode(encrypted)","metadata":{"execution":{"iopub.status.busy":"2023-01-17T10:40:07.863711Z","iopub.execute_input":"2023-01-17T10:40:07.864170Z","iopub.status.idle":"2023-01-17T10:40:07.868576Z","shell.execute_reply.started":"2023-01-17T10:40:07.864132Z","shell.execute_reply":"2023-01-17T10:40:07.867796Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"dec_chars = []\nfor i in range(len(plain)):\n    dec = encrypted_raw[i] ^ plain[i] # XORをして暗号鍵を取得\n    dec_char = chr(dec) # 暗号鍵は印字可能文字なのでASCIIに変換\n    dec_chars.append(dec_char) # 最後にまとめて表示するためにリストに格納","metadata":{"execution":{"iopub.status.busy":"2023-01-17T10:40:08.975962Z","iopub.execute_input":"2023-01-17T10:40:08.976567Z","iopub.status.idle":"2023-01-17T10:40:08.981269Z","shell.execute_reply.started":"2023-01-17T10:40:08.976532Z","shell.execute_reply":"2023-01-17T10:40:08.980371Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"print(\"\".join(dec_chars))","metadata":{"execution":{"iopub.status.busy":"2023-01-17T10:40:10.095711Z","iopub.execute_input":"2023-01-17T10:40:10.096186Z","iopub.status.idle":"2023-01-17T10:40:10.102655Z","shell.execute_reply.started":"2023-01-17T10:40:10.096149Z","shell.execute_reply":"2023-01-17T10:40:10.101410Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"Invoke-WebRequest -Uri https://raw.githubusercontent.com/zaproxy/zap-extensions/main/addOns/svndigger/src/main/svndigger/context/admin.txt -OutFile admin.txt\n\n","metadata":{}},{"cell_type":"code","source":"import queue\nimport socket\nimport threading\nimport time\nimport urllib.error\nimport urllib.request\n\nWORKER = 4\nBASE = \"http://target1.jail.celtf.com/\"\n\nsocket.setdefaulttimeout(3)\n\nf = open(\"/kaggle/input/ctffiles/admin.txt\")\n\ncollected = []\nq = queue.Queue()\n\ndef collect() -> None:\n    while 1:\n        path = q.get()\n        try:\n            response = urllib.request.urlopen(f\"{BASE}/{path}\")\n        except urllib.error.HTTPError:\n            continue\n        if 200 <= response.status < 300:\n            collected.append(response.url)\n\nfor _ in range(WORKER):\n    th = threading.Thread(target=collect)\n    th.daemon = True\n    th.start()\n\nfor path in f:\n    q.put(path)\n\nwhile q.qsize() != 0:\n    print(f\"\\rRemaining: {q.qsize()}\\033[K\", end=\"\")\n    time.sleep(1)\n\nprint(\"\\rCollected:\\033[K\")\nprint(collected)","metadata":{"execution":{"iopub.status.busy":"2023-01-18T22:58:29.948158Z","iopub.execute_input":"2023-01-18T22:58:29.948621Z"},"trusted":true},"execution_count":null,"outputs":[{"name":"stdout","text":"Remaining: 409\u001b[K","output_type":"stream"},{"name":"stderr","text":"Exception in thread Thread-10:\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 1350, in do_open\n    encode_chunked=req.has_header('Transfer-encoding'))\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1281, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1327, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1276, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1036, in _send_output\n    self.send(msg)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 976, in send\n    self.connect()\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 948, in connect\n    (self.host,self.port), self.timeout, self.source_address)\n  File \"/opt/conda/lib/python3.7/socket.py\", line 707, in create_connection\n    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n  File \"/opt/conda/lib/python3.7/socket.py\", line 752, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n    self.run()\n  File \"/opt/conda/lib/python3.7/threading.py\", line 870, in run\n    self._target(*self._args, **self._kwargs)\n  File \"/tmp/ipykernel_27/824483710.py\", line 22, in collect\n    response = urllib.request.urlopen(f\"{BASE}/{path}\")\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 222, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 525, in open\n    response = self._open(req, data)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 543, in _open\n    '_open', req)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n    result = func(*args)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 1378, in http_open\n    return self.do_open(http.client.HTTPConnection, req)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 1352, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno -3] Temporary failure in name resolution>\n\nException in thread Thread-9:\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 1350, in do_open\n    encode_chunked=req.has_header('Transfer-encoding'))\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1281, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1327, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1276, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1036, in _send_output\n    self.send(msg)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 976, in send\n    self.connect()\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 948, in connect\n    (self.host,self.port), self.timeout, self.source_address)\n  File \"/opt/conda/lib/python3.7/socket.py\", line 707, in create_connection\n    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n  File \"/opt/conda/lib/python3.7/socket.py\", line 752, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n    self.run()\n  File \"/opt/conda/lib/python3.7/threading.py\", line 870, in run\n    self._target(*self._args, **self._kwargs)\n  File \"/tmp/ipykernel_27/824483710.py\", line 22, in collect\n    response = urllib.request.urlopen(f\"{BASE}/{path}\")\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 222, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 525, in open\n    response = self._open(req, data)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 543, in _open\n    '_open', req)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n    result = func(*args)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 1378, in http_open\n    return self.do_open(http.client.HTTPConnection, req)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 1352, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno -3] Temporary failure in name resolution>\n\nException in thread Thread-11:\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 1350, in do_open\n    encode_chunked=req.has_header('Transfer-encoding'))\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1281, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1327, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1276, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1036, in _send_output\n    self.send(msg)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 976, in send\n    self.connect()\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 948, in connect\n    (self.host,self.port), self.timeout, self.source_address)\n  File \"/opt/conda/lib/python3.7/socket.py\", line 707, in create_connection\n    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n  File \"/opt/conda/lib/python3.7/socket.py\", line 752, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n    self.run()\n  File \"/opt/conda/lib/python3.7/threading.py\", line 870, in run\n    self._target(*self._args, **self._kwargs)\n  File \"/tmp/ipykernel_27/824483710.py\", line 22, in collect\n    response = urllib.request.urlopen(f\"{BASE}/{path}\")\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 222, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 525, in open\n    response = self._open(req, data)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 543, in _open\n    '_open', req)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n    result = func(*args)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 1378, in http_open\n    return self.do_open(http.client.HTTPConnection, req)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 1352, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno -3] Temporary failure in name resolution>\n\nException in thread Thread-12:\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 1350, in do_open\n    encode_chunked=req.has_header('Transfer-encoding'))\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1281, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1327, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1276, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 1036, in _send_output\n    self.send(msg)\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 976, in send\n    self.connect()\n  File \"/opt/conda/lib/python3.7/http/client.py\", line 948, in connect\n    (self.host,self.port), self.timeout, self.source_address)\n  File \"/opt/conda/lib/python3.7/socket.py\", line 707, in create_connection\n    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n  File \"/opt/conda/lib/python3.7/socket.py\", line 752, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n    self.run()\n  File \"/opt/conda/lib/python3.7/threading.py\", line 870, in run\n    self._target(*self._args, **self._kwargs)\n  File \"/tmp/ipykernel_27/824483710.py\", line 22, in collect\n    response = urllib.request.urlopen(f\"{BASE}/{path}\")\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 222, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 525, in open\n    response = self._open(req, data)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 543, in _open\n    '_open', req)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n    result = func(*args)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 1378, in http_open\n    return self.do_open(http.client.HTTPConnection, req)\n  File \"/opt/conda/lib/python3.7/urllib/request.py\", line 1352, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno -3] Temporary failure in name resolution>\n\n","output_type":"stream"},{"name":"stdout","text":"Remaining: 409\u001b[K","output_type":"stream"}]}]}